<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="main.layout" template="/WEB-INF/views/layout/main.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/views/index-header.jsp" />
		<put-attribute name="body" value="" />
		<put-list-attribute name="styles">
			<add-attribute value="/assets/css/vendor/bootstrap/bootstrap.css" />
			<add-attribute value="/assets/css/styles-blue.css" />
		</put-list-attribute>
		<put-list-attribute name="otherstyles"></put-list-attribute>
		<put-list-attribute name="scripts">
			<add-attribute value="/assets/js/vendor/bootstrap/bootstrap.min.js" />
			<add-attribute value="/assets/js/vendor/modernizr/modernizr.js" />
		</put-list-attribute>
		<put-list-attribute name="otherjs"></put-list-attribute>
	</definition>
	<definition name="index" extends="main.layout">
		<put-attribute name="title" value="Welcome to Social Agent!" />
		<put-attribute name="body" value="/WEB-INF/views/index.jsp" />
		<put-list-attribute name="otherstyles">
			<add-attribute value="/assets/css/vendor/layerslider/layerslider.css" />
		</put-list-attribute>
		<put-list-attribute name="otherjs">
			<add-attribute value="/assets/js/vendor/layerslider/layerslider.transitions.js" />
			<add-attribute value="/assets/js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" />
			<add-attribute value="/assets/js/grove-slider.js" />
		</put-list-attribute>
	</definition>
	<definition name="signup" extends="main.layout">
		<put-attribute name="title" value="Sign Up" />
		<put-attribute name="body" value="/WEB-INF/views/signup.jsp" />
	</definition>
	<definition name="login" extends="main.layout">
		<put-attribute name="title" value="Login" />
		<put-attribute name="body" value="/WEB-INF/views/login.jsp" />
	</definition>
	<definition name="home" extends="main.layout">
		<put-attribute name="title" value="Home - Social Agent!" />
		<put-attribute name="header" value="/WEB-INF/views/home-header.jsp" />
		<put-attribute name="body" value="/WEB-INF/views/home.jsp" />
		<put-list-attribute name="otherstyles">
			<add-attribute value="" />
		</put-list-attribute>
		<put-list-attribute name="otherjs">
			<add-attribute value="" />
		</put-list-attribute>
	</definition>
	<definition name="settings" extends="home">
		<put-attribute name="title" value="Settings - Social Agent!" />
		<put-attribute name="body" value="/WEB-INF/views/settings.jsp" />
		<put-list-attribute name="otherstyles">
			<add-attribute value="" />
		</put-list-attribute>
		<put-list-attribute name="otherjs">
			<add-attribute value="" />
		</put-list-attribute>
	</definition>
	<definition name="connect/facebookConnect" template="/WEB-INF/views/connect/facebook.jsp"></definition>
	<definition name="connect/facebookConnected" template="/WEB-INF/views/connect/status.jsp"></definition>
	<definition name="fbpages" template="/WEB-INF/views/ajax/fbpages.jsp"></definition>
	<definition name="newagent" template="/WEB-INF/views/ajax/newagent.jsp"></definition>

</tiles-definitions>

